# mini-project-6

hotel/: pom.xml
hotel/src/main/java/id/co/indivara/hotel/: HotelApplication.java
hotel/src/main/java/id/co/indivara/hotel/controller/: AdminController.java  CustomerController.java  GeneralController.java  ReportController.java  TransactionController.java
hotel/src/main/java/id/co/indivara/hotel/entity/: Customer.java  CustomerBio.java  Reservation.java  Room.java  RoomStatus.java  Transaction.java
hotel/src/main/java/id/co/indivara/hotel/model/: CustomerCheckInMessage.java  CustomerCheckInValidationForm.java  CustomerValidationCheckIn.java  GetAllAvailableForm.java  GetAllAvailableRoomForm.java  ReserveRoomForm.java  ReserveRoomReceipt.java  Validation.java
hotel/src/main/java/id/co/indivara/hotel/model/dto/: CustomerCheckInMessage.java  CustomerCheckInValidationForm.java  GetAllAvailableRoomForm.java  ReserveRoomForm.java  ReserveRoomReceipt.java
hotel/src/main/java/id/co/indivara/hotel/model/entity/: Customer.java  Reservation.java  Room.java  RoomStatus.java  Transaction.java
hotel/src/main/java/id/co/indivara/hotel/repositories/: CustomerBioRepository.java  CustomerRepository.java  ReservationRepository.java  RoomRepository.java  RoomStatusRepository.java  TransactionRepository.java
hotel/src/main/java/id/co/indivara/hotel/service/: ReportService.java  TransactionService.java
hotel/src/main/java/id/co/indivara/hotel/service/implementation/: ReportServiceImplementation.java  TransactionServiceImplementation.java
hotel/src/main/java/id/co/indivara/hotel/services/: AdminService.java  CustomerService.java  GeneralService.java  ReportService.java  TransactionService.java
hotel/src/main/java/id/co/indivara/hotel/services/implementation/: AdminServiceImplementation.java  CustomerServiceImplementation.java  GeneralImplementation.java  ReportServiceImplementation.java  TransactionServiceImplementation.java
hotel/src/main/resources/: application.properties
hotel/src/test/java/id/co/indivara/hotel/: HotelApplicationTests.java  Verifier.java
hotel/src/test/java/id/co/indivara/hotel/controller/admin/: CreateRoomTest.java  GetAllCustomerTest.java  GetHotelReportTest.java  RemoveCustomerTest.java  RemoveRoomTest.java  UpdateRoomTest.java
hotel/src/test/java/id/co/indivara/hotel/controller/customer/: CheckInTest.java  CheckOutTest.java  CustomerValidationCheckInTest.java  ReserveTest.java
hotel/src/test/java/id/co/indivara/hotel/controller/general/: GetAllRoomsTest.java  GetAvailableRoomsTest.java
hotel/src/test/resources/: application.properties  data.sql  schema.sql
hotel/src/test/resources/contracts/controller/admin/: CreateRoom.groovy  DeleteRoom.groovy  GetAllCustomer.groovy  GetCustomer.groovy  UpdateRoom.groovy
hotel/src/test/resources/contracts/controller/customer/: Reserve.groovy  ReserveFail.groovy
hotel/src/test/resources/contracts/controller/general/: AvaiableRoomsWithDate.groovy  AvaiableRoomsWithOutDate.groovy  GetAllRooms.groovy
untitled/src/main/java/implementation/: AdminServiceImplementation.java  DoctorService.java  PatientService.java
