spring.datasource.url=jdbc:mysql://localhost:3306/belajarjwt
spring.datasource.username=belajarjwt
spring.datasource.password=belajarjwt

spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




